<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maximo dinner</title>
        <link rel="stylesheet" href="maximo_css.css">
    </head>
<body>

<header>
    <div class="div2">
         <h1>Maximo dinner</h1>

        <p>Italian food and wine experience in oslo</p>
    <ul>
        <li><a class="active" href="#home">MENU</a></li>
        <li><a href="#news">TABLE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>

</div>
</header>

<div id="div1">

<h3 style="text-align: center;" class="a3">Menu</h3>


<h3 id="menu">Pasta carbonara </h3>
<p>Linguine, guanciale, eggeplommer, fløte, parmesan, nykvernet sort pepper</p>
    <p class="a2">Allergener:</p>
    <img id="allergener" src="gluten.png" alt="gluten">
    <img id="allergener" src="milk.png" alt="milk">

<hr>
<h3 id="menu">Margherita Pizza</h3>

    <p>Tomat, parmesan, mozzarella, basilikum
    </p>
         <p class="a2">Allergener:</p>
         <img id="allergener" src="vegan.png">
    

<hr>

</div>
<footer>
<adress>
    This article was written by Hedda Sundby <br>
    visit us at<br>
    oslomet.no <br>
    Trondheimsgata 40 ;
    1032, Oslo
    
</adress>
</footer>



</body>
</html>